# bbs2018

./: .classpath  .project  README.md  pom.xml
src/main/java/com/galaxy/bbs/cons/: Common.java  CommonConstant.java
src/main/java/com/galaxy/bbs/dao/: BaseDao.java  BoardDao.java  BoardManageDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/galaxy/bbs/domain/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/galaxy/bbs/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/galaxy/bbs/service/: ForumService.java  UserService.java
src/main/java/com/galaxy/bbs/utils/: DateFormatUtil.java
src/main/java/com/galaxy/bbs/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  ForumManageController.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  bbs-service.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bbs-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBoard.jsp  addBoardSuccess.jsp  includeTop.jsp  listAllBoards.jsp  listBoardTopics.jsp  success.jsp  userLockManage.jsp
src/test/java/com/galaxy/bbs/: AppTest.java
